[platformio]
default_envs = mkstft_35_bl
src_dir      = ./
boards_dir   = buildroot/boards

[env:mkstft_35_bl]
platform = ststm32
board = disco_f407vg
framework = stm32cube
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = COM2
upload_port = COM2
monitor_speed = 115200
;monitor_port = COM6
src_filter = +<Src/*> 
              +<Middlewares/Third_Party/FatFs/src/diskio.c>
              +<Middlewares/Third_Party/FatFs/src/ff.c>
              +<Middlewares/Third_Party/FatFs/src/ff_gen_drv.c>
              +<Middlewares/Third_Party/FatFs/src/option/syscall.c>
            ;  +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c>
            ;  +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c>
            ;  +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c>
           ;   +<Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c>
              +<Middlewares/Third_Party/w25qxx/w25qxx.c>
              -<Src/BTT_Upload.c>

extra_scripts = 
                ;pre:/buildroot/scripts/rename_output.py
                ;pre:tools/name_firmware.py
                ;create sdcard/firmware.elf *flashable by openocd for debug 
                ;post:buildroot/scripts/post_copy_debug_files.py
                ;create sdcard/firmware.bin *flashable by UART/stlink
                post:buildroot/scripts/post_copy_update.py
                post:buildroot/scripts/make_hexfile.py
              

build_flags = 
        ;-D__STATIC_INLINE=
        -DVECT_TAB_OFFSET=0
        -DHSE_VALUE=8000000
        -DUSE_HAL_DRIVER
        -Wno-missing-braces
        -Wunused-variable
        -DDEBUG        
        -IInc
        -IMiddlewares/Third_Party/FatFs/src
       ; -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
       ; -IMiddlewares/ST/STM32_USB_Device_Library/Class/HID/Inc
        -IMiddlewares/Third_Party/w25qxx/
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -Wno-implicit-function-declaration
        -DSTM32F407xx
        -DLAST_BUILD_TIME=$UNIX_TIME
        -D_W25QXX_DEBUG=1
        -DTFT35
